# LogTool

./: README.md
app/: build.gradle
app/src/androidTest/java/inspur/com/logtool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/inspur/com/logtool/: MainActivity.java  MyApplication.java
app/src/main/java/inspur/com/logtool/dao/: DaoMaster.java  DaoSession.java  DeviceDao.java
app/src/main/java/inspur/com/logtool/fragment/: LogFragment.java  StatusFragment.java
app/src/main/java/inspur/com/logtool/model/: Device.java
app/src/main/res/layout/: activity_main.xml  logfragment.xml  logitem.xml  logtitle.xml  search.xml  statusfragment.xml  top.xml
app/src/test/java/inspur/com/logtool/: ExampleUnitTest.java
