<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:gravity="center_vertical"
        android:background="#cccccc"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/getStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看设备状态"
                android:textColor="#339900"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/getLogs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看日志"
                android:textColor="@android:color/black"/>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>